http:
  address: 0.0.0.0:80
  workers:
    user: "app"
    command: "php /app/index.php"
    pool:
      numWorkers: 1
      maxJobs: 1

health:
  address: 0.0.0.0:2113

static:
  dir:   "/app/public"
  forbid: [".php", ".htaccess"]

limit:
  interval: 1
  services:
    http:
      maxMemory: 100
      TTL: 0
      idleTTL: 0
      execTTL: 60

reload:
  interval: 1s
  patterns: [".php"]
  services:
    http:
      dirs: ["/app"]
      recursive: true

rpc:
  enable: true
  listen: tcp://:6001
