version: '3'
services:
  app:
    container_name: app
    image: edmitry/php:rr
    restart: always
    ports:
      - 80:8000
    healthcheck:
      test: ["CMD", "curl", "-fI", "localhost:2113"]
      interval: 1s
      timeout: 1s
      retries: 10
